{
	"FileVersion": 3,
	"EngineAssociation": "{0E740304-48C9-E23C-52F3-F8A825E89F24}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GhostMan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}